<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nutriclub</title>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- NAVIGATION -->
		<nav class="navbar navbar-default">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-target="nav .navigation-content">
		    		<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <img src="img/close.png" class="close-btn">
			    </button> 
		    </div>

		    <div class="navbar-center">
		    	<a href="#" class="navbar-brand">
		    		<img src="img/logo.png" alt="">
		    	</a>
		    </div>
		    
		    <div class="collapse navigation-content text-center">
		    	<ul class="list-unstyled nav-list">
		    		<li><a href="#">About One Step Ahead</a></li>
			      	<li><a href="#">Take The Quiz</a></li>
			      	<li><a href="#">See One Step Ahead Mums’ Aspirations</a></li>
			      	<li><a href="#">Get Our Products</a></li>
			    </ul>
			    <div class="nav-bottom">
			    	<img src="img/nutriclub-logo.png" alt="">
			    	<ul class="list-inline account-social">
			    		<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
			    		<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
			    	</ul>
			    </div>
		    </div><!-- /.navbar-collapse -->
		</nav>


		<div class="wrapper-panel">
			<div class="row table-row">
				<div class="col-xs-12 light top no-padding">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2">
								<div class="gallery-wrapper">
									<h1 class="title">One Step Ahead Mum's Aspiration</h1>
									<div class="filter-panel">
										show :
										<ul class="list-inline gallery-filter">
											<li class="filter" data-filter="all">All</li>
											<li class="filter" data-filter=".pregnancy">Pregnancy</li>
											<li class="filter" data-filter=".baby">Baby</li>
											<li class="filter" data-filter=".toddler">Toddler</li>
										</ul>
									</div>
									<div class="aspiration-gallery">
										<div class="col-xs-12 col-sm-4 quiz-wrapper">
											<div class="wrapper">
												<h4>Take Our<br>Step by Step Quiz</h4>
												<p>Get the reward, and stay ahead!</p>
												<a href="#" class="btn-group light">
													start
													<span class="group">
														<img src="img/chevron-right.png">
													</span>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-4 gallery-view pregnancy">
											<img src="img/baby-gallery.png" alt="">
											<div class="caption">
												<div class="author-panel">
													<img src="img/avatar.png" alt=""> <span class="name">Zaskia</span>
												</div>
												<div class="desc">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe beatae alias quod vero quasi placeat perspiciatis pariatur ullam! Quos doloremque esse reiciendis assumenda ratione excepturi recusandae vel expedita nisi.
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-4 gallery-view toddler">
											<img src="img/baby-gallery.png" alt="">
											<div class="caption">
												<div class="author-panel">
													<img src="img/avatar.png" alt=""> <span class="name">Zaskia</span>
												</div>
												<div class="desc">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe beatae alias quod vero quasi placeat perspiciatis pariatur ullam! Quos doloremque esse reiciendis assumenda ratione excepturi recusandae vel expedita nisi.
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-4 gallery-view baby">
											<img src="img/baby-gallery.png" alt="">
											<div class="caption">
												<div class="author-panel">
													<img src="img/avatar.png" alt=""> <span class="name">Zaskia</span>
												</div>
												<div class="desc">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe beatae alias quod vero quasi placeat perspiciatis pariatur ullam! Quos doloremque esse reiciendis assumenda ratione excepturi recusandae vel expedita nisi.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.wrapper-panel -->

		<!-- VIDEO PLAYER -->
		<div id="vd-player">
			<div class="vd-thumbnail">
				<img src="http://i.ytimg.com/vi/X9gurfZ2r9o/maxresdefault.jpg" alt=""/>
				<a href="#" class="vd-close"><img src="img/close.png"></a>
				<a href="#" class="btn-vd-play"><i class="fa fa-play-circle"></i></a>
			</div>
		</div>

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>