<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nutriclub</title>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- NAVIGATION -->
		<nav class="navbar navbar-default">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-target="nav .navigation-content">
		    		<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <img src="img/close.png" class="close-btn">
			    </button> 
		    </div>

		    <div class="navbar-center">
		    	<a href="#" class="navbar-brand">
		    		<img src="img/logo.png" alt="">
		    	</a>
		    </div>
		    
		    <div class="collapse navigation-content text-center">
		    	<ul class="list-unstyled nav-list">
		    		<li><a href="#">About One Step Ahead</a></li>
			      	<li><a href="#">Take The Quiz</a></li>
			      	<li><a href="#">See One Step Ahead Mums’ Aspirations</a></li>
			      	<li><a href="#">Get Our Products</a></li>
			    </ul>
			    <div class="nav-bottom">
			    	<img src="img/nutriclub-logo.png" alt="">
			    	<ul class="list-inline account-social">
			    		<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
			    		<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
			    	</ul>
			    </div>
		    </div><!-- /.navbar-collapse -->
		</nav>


		<div class="wrapper-panel">
			<div class="row table-row">
				<div class="col-xs-2 col-sm-6 middle">
					<a href="#" class="play-vd">Be One Step Ahead <i class="fa fa-play-circle"></i></a>
				</div>
				<div class="col-xs-10 col-sm-6 transparent middle">
					<div class="content">
						<div class="content-head">
							<h3>Sebelum memulai quiz,<br>pilih tahap perkembangan Ibu &amp; si Kecil:</h3>
						</div>
						<div class="content-body">
							<p>Geser atau klik slider di bawah</p>
							<div class="choice-opt">
								<div class="slider-opt center">
									<img src="img/usia.png" alt="">
									<input type="range" min="0" max="2" step="1" value="1">
								</div>

								<ul class="option-label">
									<li>Pregnancy</li>
									<li>Baby</li>
									<li>Toddler</li>
								</ul>
							</div>
						</div>
						<div class="content-footer">
							<button class="btn-group">
								next
								<span class="group">
									<img src="img/chevron-right.png"/>
								</span>
							</button>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!-- /.wrapper-panel -->

		<!-- VIDEO PLAYER -->
		<div id="vd-player">
			<div class="vd-thumbnail">
				<img src="http://i.ytimg.com/vi/X9gurfZ2r9o/maxresdefault.jpg" alt=""/>
				<a href="#" class="vd-close"><img src="img/close.png"></a>
				<a href="#" class="btn-vd-play"><i class="fa fa-play-circle"></i></a>
			</div>
		</div>

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>