<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nutriclub</title>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- NAVIGATION -->
		<nav class="navbar navbar-default">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-target="nav .navigation-content">
		    		<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <img src="img/close.png" class="close-btn">
			    </button> 
		    </div>

		    <div class="navbar-center">
		    	<a href="#" class="navbar-brand">
		    		<img src="img/logo.png" alt="">
		    	</a>
		    </div>
		    
		    <div class="collapse navigation-content text-center">
		    	<ul class="list-unstyled nav-list">
		    		<li><a href="#">About One Step Ahead</a></li>
			      	<li><a href="#">Take The Quiz</a></li>
			      	<li><a href="#">See One Step Ahead Mums’ Aspirations</a></li>
			      	<li><a href="#">Get Our Products</a></li>
			    </ul>
			    <div class="nav-bottom">
			    	<img src="img/nutriclub-logo.png" alt="">
			    	<ul class="list-inline account-social">
			    		<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
			    		<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
			    	</ul>
			    </div>
		    </div><!-- /.navbar-collapse -->
		</nav>


		<div class="wrapper-panel">
			<div class="row table-row">
				<div class="col-xs-2 col-sm-6 middle">
					<a href="#" class="play-vd">Be One Step Ahead <i class="fa fa-play-circle"></i></a>
				</div>
				<div class="col-xs-10 col-sm-6 transparent middle">
					<div class="content">
						<div class="content-head">
							<h1>Are you<br>One Step Ahead Mum?</h1>
						</div>
						<div class="content-body">
							<p>Selalu memberikan yang terbaik bagi si Kecil, dan mendampinginya meraih sukses di masa depan adalah sebuah investasi menjadi Ibu yang selangkah lebih maju.</p>
							<p>Buktikan apakah Ibu One Step Ahead Mum dengan mengikuti kuisnya, dan menceritakan langkah demi langkah yang Ibu lakukan bagi si Kecil. Menangkan kesempatan mendapat hadiah untuk menjadi Ibu yang selangkah lebih maju!</p>
						</div>
						<div class="content-footer">
							<button class="btn-group">
								start now
								<span class="group">
									<img src="img/facebook.png"/>
								</span>
							</button>
							<p><a href="#">SEE ONE STEP AHEAD MUMS’ ASPIRATION <i class="fa fa-chevron-circle-right"></i></a></p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!-- /.wrapper-panel -->

		<!-- VIDEO PLAYER -->
		<div id="vd-player">
			<div class="vd-thumbnail">
				<img src="http://i.ytimg.com/vi/X9gurfZ2r9o/maxresdefault.jpg" alt=""/>
				<a href="#" class="vd-close"><img src="img/close.png"></a>
				<a href="#" class="btn-vd-play"><i class="fa fa-play-circle"></i></a>
			</div>
		</div>

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>