<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nutriclub</title>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- NAVIGATION -->
		<nav class="navbar navbar-default">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-target="nav .navigation-content">
		    		<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <img src="img/close.png" class="close-btn">
			    </button> 
		    </div>

		    <div class="navbar-center">
		    	<a href="#" class="navbar-brand">
		    		<img src="img/logo.png" alt="">
		    	</a>
		    </div>
		    
		    <div class="collapse navigation-content text-center">
		    	<ul class="list-unstyled nav-list">
		    		<li><a href="#">About One Step Ahead</a></li>
			      	<li><a href="#">Take The Quiz</a></li>
			      	<li><a href="#">See One Step Ahead Mums’ Aspirations</a></li>
			      	<li><a href="#">Get Our Products</a></li>
			    </ul>
			    <div class="nav-bottom">
			    	<img src="img/nutriclub-logo.png" alt="">
			    	<ul class="list-inline account-social">
			    		<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
			    		<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
			    	</ul>
			    </div>
		    </div><!-- /.navbar-collapse -->
		</nav>


		<div class="wrapper-panel">
			<div class="row table-row">
				<div class="col-xs-2 col-sm-6 middle quiz-bg q1">
					<div class="question-step">
						<ul class="list-unstyled">
							<li class="active">
								<img src="img/question-step-1.png" alt="">
								<span>child's potential</span>
								<i class="dot"></i>
							</li>
							<li class="active"><i class="dot"></i></li>
							<li class="active"><i class="dot"></i></li>
							<li class="active"><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
						</ul>
						<ul class="list-unstyled">
							<li>
								<img src="img/question-step-2.png" alt="">
								<span>planning</span>
								<i class="dot"></i>
							</li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
						</ul>
						<ul class="list-unstyled">
							<li>
								<img src="img/question-step-3.png" alt="">
								<span>education</span>
								<i class="dot"></i>
							</li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
						</ul>
						<ul class="list-unstyled">
							<li>
								<img src="img/question-step-4.png" alt="">
								<span>nutrition</span>
								<i class="dot"></i>
							</li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
							<li><i class="dot"></i></li>
						</ul>
						<ul class="list-unstyled">
							<li>
								<img src="img/one-step-ahead.png" alt="">
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-10 col-sm-6 light middle">
					<div class="quiz-panel">
						<div class="quiz-header">
							<h3 class="title">Child's Potential
								<img src="img/step.png" alt="">
							</h3>
						</div>
						<div class="quiz-body">
							<div class="question" style="display:none">
								<p>Langkah apa yang ibu lakukan untuk <span class="highlight">menstimulasi kecerdasan si Kecil?</span></p>
								<div class="options">
									<div class="radio">
										<input type="radio" name="quiz1" id="opt1">
										<label for="opt1">Memperdengarkan musik</label>
									</div>
									<div class="radio">
										<input type="radio" name="quiz1" id="opt2">
										<label for="opt2">Mengajak berolahraga</label>
									</div>
									<div class="radio">
										<input type="radio" name="quiz1" id="opt3">
										<label for="opt3">Membacakan cerita sebelum tidur</label>
									</div>
								</div>
							</div>
							<!-- QUESTION END -->

							<div class="answear">
								<h3>Did You Know!</h3>
								<p>Food that contains kolin is really useful to support child’s spine development and brain’s cells development. Based on research, kolin is proven to increase child’s cognitive function. Kolin can be found in foods such as <span class="highlight">soy</span>, spinach, chicken liver, and egg. </p>
							</div>
						</div>
						<div class="quiz-footer">
							<a href="#" class="btn-light">
								submit || continue <i class="fa fa-chevron-circle-right"></i>
							</a>
						</div>
					</div>
					<!-- /.quiz-panel -->
				</div>	
			</div>
		</div>
		<!-- /.wrapper-panel -->

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>