<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nutriclub</title>

		<!-- CSS -->
		<link href="css/vendor/vendor.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- NAVIGATION -->
		<nav class="navbar navbar-default">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-target="nav .navigation-content">
		    		<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <img src="img/close.png" class="close-btn">
			    </button> 
		    </div>

		    <div class="navbar-center">
		    	<a href="#" class="navbar-brand">
		    		<img src="img/logo.png" alt="">
		    	</a>
		    </div>
		    
		    <div class="collapse navigation-content text-center">
		    	<ul class="list-unstyled nav-list">
		    		<li><a href="#">About One Step Ahead</a></li>
			      	<li><a href="#">Take The Quiz</a></li>
			      	<li><a href="#">See One Step Ahead Mums’ Aspirations</a></li>
			      	<li><a href="#">Get Our Products</a></li>
			    </ul>
			    <div class="nav-bottom">
			    	<img src="img/nutriclub-logo.png" alt="">
			    	<ul class="list-inline account-social">
			    		<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
			    		<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
			    	</ul>
			    </div>
		    </div><!-- /.navbar-collapse -->
		</nav>


		<div class="wrapper-panel">
			<div class="row table-row">
				<div class="col-xs-2 col-sm-6 gray top">
					<div class="banner-image">
						<img src="img/banner-cup.png" alt="">
					</div>
					<div class="content">
						<div class="header-cup">
							<img src="img/avatar.png" alt="" class="avatar">
							<h3>Congratulation, Mum!</h3>
							<span class="label">You are</span>
							<h1>The One Step Ahead</h1>
						</div>
						<div class="content-body">
							<p>Selamat! Ibu adalah seorang One Step Ahead Mum! Dengan investasi terbaik yang telah Ibu berikan; dimulai dari memupuk potensi si Kecil, merencanakan tumbuh kembangnya, hingga memberikan edukasi optimal dan nutrisi tepat, Ibu telah menjadikan si Kecil kuat dan sukses sejak dini.</p>
							<p>Untuk menjaga langkah Ibu selalu di depan, kunjungi <a href="http://nutriclub.co.id/" target="_blank">Nutriclub.co.id</a> dan dapatkan informasi dari para ahli untuk meraih sukses si Kecil sejak dini.</p>
						</div>
						<div class="content-footer">
							<ul class="list-inline social-share">
								<li><a href="#">share <img src="img/facebook.png" alt=""></a></li>
								<li><a href="#" class="gray-color">retake the quiz</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-10 col-sm-6 light top">
					<form action="" id="form-submit" class="form">
						<div class="form-panel show">
							<h4>Share langkah Ibu untuk menjadi selangkah lebih maju!</h4>
							<p>Jamin masa depan si Kecil yang sukses dengan mengetahui langkah demi langkah dalam menuntun masa tumbuh kembangnya.</p>
							<p>Yuk, ceritakan apa yang telah dan akan Ibu lakukan untuk menjadi One Step Ahead Mum. Siapa tahu, Ibu berkesempatan mendapatkan hadiah spesial dari Nutrilon!</p>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon light">
										<img src="img/pencil.png" alt="">
									</div>
									<textarea name="desc" rows="5" class="form-control" placeholder="Ceritakan langkah ibu disini"></textarea>
								</div>
							</div>

							<div class="form-group">
								<div class="input-group browse-image">
									<div class="input-group-addon light">
										<img src="img/foto.png" alt="">
									</div>
									<p class="form-control-static">Unggah foto</p>
									<div class="input-group-addon">
										browse
									</div>
									<input name="foto" type="file">
								</div>
							</div>

							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon light"></div>
									<a href="#" class="btn-group form-continue">
										continue
										<span class="group">
											<img src="img/chevron-right.png">
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- /.form-panel -->

						<div class="preview-form">
							<div class="content">
								<div class="img-container">
									<img src="" class="img-preview" alt="">
								</div>
								<div class="desc-preview" data-simplebar-direction="vertical">
									<p></p>
								</div>
								<button class="btn-group">
									submit
									<span class="group">
										<img src="img/chevron-right.png">
									</span>
								</button>
								<p><a href="#" class="edit-form"><i class="fa fa-chevron-circle-left"></i> EDIT</a></p>
							</div>
						</div>
						<!-- /.preview-form -->
					</form>
				</div>	
			</div>
		</div>
		<!-- /.wrapper-panel -->

		<!-- VIDEO PLAYER -->
		<div id="vd-player">
			<div class="vd-thumbnail">
				<img src="http://i.ytimg.com/vi/X9gurfZ2r9o/maxresdefault.jpg" alt=""/>
				<a href="#" class="vd-close"><img src="img/close.png"></a>
				<a href="#" class="btn-vd-play"><i class="fa fa-play-circle"></i></a>
			</div>
		</div>

		<!-- JavaScript -->
		<script src="js/vendor.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>